<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Hardened Runtime: chặn code injection -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>

	<!-- Network access (update check + API) -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- File access (clone data management) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
